{
    "compilerOptions": {
        "strict": true,
        "baseUrl": ".",
        "paths": {
            "@/*": ["./src/*"],
            "@/assets/*": ["./src/assets/*"]
        },
        "jsx": "react-native",
        "checkJs": true
    },
    "include": ["**/*.js", "**/*.jsx", "eslint.config.js"],
    "exclude": ["node_modules"]
}
