{
    "expo": {
        "name": "LCC PriceVer",
        "slug": "lcc-pricever",
        "version": "1.0.0",
        "orientation": "landscape",
        "icon": "",
        "scheme": "lcc-pricever",
        "userInterfaceStyle": "light",
        "newArchEnabled": true,
        "android": {
            "adaptiveIcon": {
                "foregroundImage": "",
                "backgroundColor": "#ffffff"
            },
            "package": "com.snooze33.jsExpo"
        },
        "web": {
            "bundler": "metro",
            "favicon": ""
        },
        "plugins": ["expo-font", "expo-web-browser"],
        "experiments": {
            "typedRoutes": true
        }
    }
}
